spring.application.name=Hospital

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/phh_db
spring.datasource.username=root
spring.datasource.password=kledjo123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
