spring.application.name=Hospital

# MySQL Database Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
